<!DOCTYPE HTML>
<html>
	<head>
		<title>PERIBADATAN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" type="image/png" href="logo web.png" />
	</head>
	<body>
        <div class="container">
            <!-- navbar -->
             <nav>
                <div class="container-navbar">
                    <div class="container-logo">
                        <img src="logo perib.png" class="img-logo">
                    </div>
                    <div class="container-home">
                        <a href="index.html">HOME</a>
                    </div>
                    <div class="container-p-nav">
                        <p>KEMENTERIAN PERIBADATAN</p>
                    </div>
                </div>
             </nav>
             <!-- navbar selesai -->
              <!-- content -->
              <header>
                <div container-content>
                    <div class="container-p-content">
                        <p>KEMENTERIAN PERIBADATAN</p>
                    </div>
                    <div class="container-poto-geser">
                        <img src="poto geser.png" class="poto-geser">
                    </div>
                    <hr>
                </div>
              </header>
              <!-- content selesai -->
        </div>
    </body>